{
  "name": "taipy-studio-config",
  "displayName": "Taipy Studio Configuration Builder",
  "description": "Visual Studio Code extension for Taipy: Configuration Builder",
  "publisher": "Avaiga",
  "version": "0.0.3",
  "homepage": "https://github.com/Avaiga/taipy-studio.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avaiga/taipy-studio.git"
  },
  "bugs": {
    "url": "https://github.com/Avaiga/taipy-studio/issues"
  },
  "icon": "assets/taipy-logo.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:taipy.config.editor.diagram",
    "onView:taipy-config",
    "onLanguage:toml",
    "workspaceContains:**/*.toml",
    "onFileSystem:taipy-perspective"
  ],
  "main": "./dist/taipy-studio.js",
  "l10n": "./10n",
  "contributes": {
    "commands": [
      {
        "command": "taipy.hello",
        "title": "%taipy.config.commands.taipy.hello%"
      },
      {
        "command": "taipy.config.refresh",
        "title": "%taipy.config.commands.taipy.config.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "taipy.config.clearCache",
        "title": "%taipy.config.commands.taipy.config.clearCache%",
        "icon": "$(clear-all)"
      },
      {
        "command": "taipy.perspective.show",
        "title": "%taipy.config.commands.taipy.perspective.show%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "taipy.perspective.showFromDiagram",
        "title": "%taipy.config.commands.taipy.perspective.show%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "taipy.diagram.addNode",
        "title": "%taipy.config.commands.taipy.diagram.addNode%",
        "icon": "$(add)"
      },
      {
        "command": "taipy.config.datanode.create",
        "title": "%taipy.config.commands.taipy.config.datanode.create%",
        "icon": "$(add)"
      },
      {
        "command": "taipy.config.task.create",
        "title": "%taipy.config.commands.taipy.config.task.create%",
        "icon": "$(add)"
      },
      {
        "command": "taipy.config.pipeline.create",
        "title": "%taipy.config.commands.taipy.config.pipeline.create%",
        "icon": "$(add)"
      },
      {
        "command": "taipy.config.scenario.create",
        "title": "%taipy.config.commands.taipy.config.scenario.create%",
        "icon": "$(add)"
      },
      {
        "command": "taipy.config.revealInExplorer",
        "title": "%taipy.config.commands.taipy.config.revealInExplorer%",
        "icon": "$(go-to-file)"
      }
    ],
    "customEditors": [
      {
        "viewType": "taipy.config.editor.diagram",
        "displayName": "%taipy.config.customEditors.taipy-config-editor%",
        "selector": [
          {
            "filenamePattern": "*.toml"
          }
        ],
        "priority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taipy-config-panel",
          "title": "%taipy.config.viewsContainers.activitybar.taipy-config-panel%",
          "icon": "assets/TaipyLogoBW.svg"
        }
      ]
    },
    "views": {
      "taipy-config-panel": [
        {
          "id": "taipy-configs",
          "name": "%taipy.config.views.taipy-config-panel.taipy-configs%"
        },
        {
          "id": "taipy-config-datanodes",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-datanodes%",
          "when": "taipy:numberOfConfigFiles>0"
        },
        {
          "id": "taipy-config-tasks",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-tasks%",
          "when": "taipy:numberOfConfigFiles>0"
        },
        {
          "id": "taipy-config-pipelines",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-pipelines%",
          "when": "taipy:numberOfConfigFiles>0"
        },
        {
          "id": "taipy-config-scenarios",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-scenarios%",
          "when": "taipy:numberOfConfigFiles>0"
        },
        {
          "id": "taipy-config-auth",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-auth%",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "taipy-config-details",
          "name": "%taipy.config.views.taipy-config-panel.taipy-config-details%",
          "icon": "assets/TaipyLogoBW.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "taipy-configs",
        "contents": "%taipy.config.viewsWelcome.taipy-configs%"
      },
      {
        "view": "taipy-config-datanodes",
        "contents": "%taipy.config.viewsWelcome.taipy-config-datanodes%"
      },
      {
        "view": "taipy-config-tasks",
        "contents": "%taipy.config.viewsWelcome.taipy-config-tasks%"
      },
      {
        "view": "taipy-config-pipelines",
        "contents": "%taipy.config.viewsWelcome.taipy-config-pipelines%"
      },
      {
        "view": "taipy-config-scenarios",
        "contents": "%taipy.config.viewsWelcome.taipy-config-scenarios%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "taipy.config.refresh",
          "when": "view == taipy-configs",
          "group": "navigation"
        },
        {
          "command": "taipy.config.datanode.create",
          "when": "view == taipy-config-datanodes",
          "group": "navigation"
        },
        {
          "command": "taipy.config.task.create",
          "when": "view == taipy-config-tasks",
          "group": "navigation"
        },
        {
          "command": "taipy.config.pipeline.create",
          "when": "view == taipy-config-pipelines",
          "group": "navigation"
        },
        {
          "command": "taipy.config.scenario.create",
          "when": "view == taipy-config-scenarios",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "taipy.perspective.show",
          "when": "view == taipy-configs || viewItem != default && view == taipy-config-pipelines || viewItem != default && view == taipy-config-scenarios"
        },
        {
          "command": "taipy.diagram.addNode",
          "when": "viewItem != default && view == taipy-config-datanodes || viewItem != default && view == taipy-config-tasks || viewItem != default && view == taipy-config-pipelines"
        },
        {
          "command": "taipy.config.revealInExplorer",
          "when": "view == taipy-configs"
        }
      ],
      "webview/context": [
        {
          "command": "taipy.perspective.showFromDiagram",
          "when": "webviewId == 'taipy.config.editor.diagram' && webviewSection == 'taipy.node'"
        }
      ]
    },
    "configuration": {
      "title": "Taipy Studio",
      "properties": {
        "taipyStudio.editor.drop.enabled": {
          "type": "boolean",
          "default": "true",
          "description": "%taipy.config.settings.editor.drop.enabled%"
        },
        "taipyStudio.editor.reveal.enabled": {
          "type": "boolean",
          "default": "true",
          "description": "%taipy.config.settings.editor.reveal.enabled%"
        },
        "taipyStudio.editor.type.suffix.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%taipy.config.settings.editor.type.suffix.enabled.desc%"
        },
        "taipyStudio.diagram.datanode.color": {
          "type": "string",
          "format": "color-hex",
          "default": "#283282",
          "description": "%taipy.config.settings.diagram.datanode.color.desc%"
        },
        "taipyStudio.diagram.datanode.icon": {
          "type": "string",
          "format": "icon",
          "default": "eye",
          "description": "%taipy.config.settings.diagram.datanode.icon.desc%"
        },
        "taipyStudio.diagram.task.color": {
          "type": "string",
          "format": "color-hex",
          "default": "#ff462b",
          "description": "%taipy.config.settings.diagram.task.color.desc%"
        },
        "taipyStudio.diagram.task.icon": {
          "type": "string",
          "format": "icon",
          "default": "extensions",
          "description": "%taipy.config.settings.diagram.task.icon.desc%"
        },
        "taipyStudio.diagram.pipeline.color": {
          "type": "string",
          "format": "color-hex",
          "default": "#08a87d",
          "description": "%taipy.config.settings.diagram.pipeline.color.desc%"
        },
        "taipyStudio.diagram.pipeline.icon": {
          "type": "string",
          "format": "icon",
          "default": "symbol-class",
          "description": "%taipy.config.settings.diagram.pipeline.icon.desc%"
        },
        "taipyStudio.diagram.scenario.color": {
          "type": "string",
          "format": "color-hex",
          "default": "#f0faff",
          "description": "%taipy.config.settings.diagram.scenario.color.desc%"
        },
        "taipyStudio.diagram.scenario.icon": {
          "type": "string",
          "format": "icon",
          "default": "output",
          "description": "%taipy.config.settings.diagram.scenario.icon.desc%"
        },
        "taipyStudio.parser.usePositions": {
          "type": "boolean",
          "default": true,
          "description": "%taipy.config.settings.parser.usePositions.desc%"
        },
        "taipyStudio.status.timeout": {
          "type": "integer",
          "default": 3000,
          "description": "%taipy.config.settings.status.timeout.desc%"
        }
      }
    }
  },
  "scripts": {
    "build-this": "webpack --mode development",
    "watch-this": "webpack watch --mode development",
    "vscode-package": "vsce package",
    "vscode-prepublish": "npm run prod",
    "package": "rm -rf *.vsix && npm run prod && vsce package",
    "build": "concurrently -n vscode,webviews \"webpack --mode development\" \"cd webviews && webpack --mode development\"",
    "prod": "concurrently -n vscode,webviews \"webpack --mode production\" \"cd webviews && webpack --mode production\"",
    "watch": "concurrently -n vscode,webviews \"webpack watch --mode development\" \"cd webviews && webpack watch --mode development\""
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.11.57",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/l10n-dev": "^0.0.17",
    "@vscode/test-electron": "^2.1.2",
    "concurrently": "^7.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "electron": "^21.2.0",
    "eslint": "^8.9.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "path": "^0.12.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.8.4",
    "vsce": "^2.13.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@vscode/codicons": "^0.0.32",
    "ajv": "^8.11.0",
    "vscode-nls": "^5.2.0"
  }
}
